<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>automatic watering system | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="automatic watering systemgeneral Introduction of my designThere are many plants at home. One day, I saw a DIY automatic watering system online, and I was very interested in it. I purchased some electr">
<meta property="og:type" content="article">
<meta property="og:title" content="automatic watering system">
<meta property="og:url" content="http://example.com/2023/02/04/automatic-watering-system/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="automatic watering systemgeneral Introduction of my designThere are many plants at home. One day, I saw a DIY automatic watering system online, and I was very interested in it. I purchased some electr">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPviNzq.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/05/pPXNrgx.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/05/pPXNsv6.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPvimRI.jpg">
<meta property="og:image" content="https://z1.ax1x.com/2023/10/08/pPvieJA.jpg">
<meta property="article:published_time" content="2023-02-04T14:04:35.000Z">
<meta property="article:modified_time" content="2023-10-08T03:58:00.844Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="automatic watering system">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z1.ax1x.com/2023/10/08/pPviNzq.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-automatic-watering-system" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/04/automatic-watering-system/" class="article-date">
  <time class="dt-published" datetime="2023-02-04T14:04:35.000Z" itemprop="datePublished">2023-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      automatic watering system
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="automatic-watering-system"><a href="#automatic-watering-system" class="headerlink" title="automatic watering system"></a>automatic watering system</h1><h2 id="general-Introduction-of-my-design"><a href="#general-Introduction-of-my-design" class="headerlink" title="general Introduction of my design"></a>general Introduction of my design</h2><p>There are many plants at home. One day, I saw a DIY automatic watering system online, and I was very interested in it. I purchased some electronic components online for wiring.</p>
<p>When the detector detects low soil moisture, the water pump starts working and delivers the water from the basin to the plants through a pipe</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPviNzq"><img src="https://z1.ax1x.com/2023/10/08/pPviNzq.jpg" alt="pPviNzq.jpg"></a></p>
<h2 id="Main-principles"><a href="#Main-principles" class="headerlink" title="Main principles"></a>Main principles</h2><p>Due to different soil moisture levels, the resistance values measured by the detector may vary. At a certain resistance value, the sensor will give a small current to the electromagnetic relay (there is an arduino board between the sensor and the electromagnetic relay), and the electromagnetic relay will control the water pump to water the flowers. At the same time, the arduino can display the humidity and water pump status on the LCD</p>
<h2 id="first-version-without-arduino"><a href="#first-version-without-arduino" class="headerlink" title="first version(without arduino)"></a>first version(without arduino)</h2><p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPXNrgx"><img src="https://z1.ax1x.com/2023/10/05/pPXNrgx.jpg" alt="pPXNrgx.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPXNsv6"><img src="https://z1.ax1x.com/2023/10/05/pPXNsv6.jpg" alt="pPXNsv6.jpg"></a></p>
<p>My first version mainly focused on the circuit design of the watering system and did not include an arduino board</p>
<h2 id="final-version-with-arduino"><a href="#final-version-with-arduino" class="headerlink" title="final version(with arduino)"></a>final version(with arduino)</h2><p>Then I added the arduino board</p>
<p>With the addition of Arduino boards, I have also made some improvements to the circuit. In the first version, there are two power supplies, Power supply A supplies power to the arduino and sensors for control purposes. Power supply B is connected to the common and normally closed ends of the electromagnetic relay, as well as the water pump, to provide power. After turning on power supply B, the normally closed end is closed and the water pump starts working. At this point, if the soil is sufficiently wet, the sensor will send an electrical signal to disconnect the normally closed end and stop the water pump from working.</p>
<p>However, I discovered 2 <u>problems</u>. <strong>firstly,</strong> If power supply A is unexpectedly cut off and the circuit loses control, the water pump will continue to operate under power supply B. <strong>secondly</strong>, Through common sense in daily life, we can know that the time when the watering pump does not work is much longer than the working time. When the water pump stops working, the normally closed end needs to be disconnected, which means that it requires electricity consumption to attract the magnet and overcome the spring force in the relay. This is wasteful and will shorten the lifespan of the relay.</p>
<p>I have made some <u>modifications</u> to the circuit.  <strong>Modification1</strong>. Remove power supply B and directly connect power to the electromagnetic relay and water pump from the arduino board (power supply A is connected to the arduino board), which means that both control and power electricity come from the same power source. This solves problem 1. <strong>Modification 2</strong>: Modify the program by swapping the logic of the electrical signal section and then continuing with the normal start, so that the relay does not need to consume power when the water pump is not working. Problem 2 is resolved</p>
<p>this is my LCD function:</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPvimRI"><img src="https://z1.ax1x.com/2023/10/08/pPvimRI.jpg" alt="pPvimRI.jpg"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPvieJA"><img src="https://z1.ax1x.com/2023/10/08/pPvieJA.jpg" alt="pPvieJA.jpg"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/04/automatic-watering-system/" data-id="clngxpb810000w4iq1jv64zrb" data-title="automatic watering system" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/automatic-watering-system/" rel="tag">automatic watering system</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/07/12/air-conditioning-sleeping-bag/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          air-conditioning sleeping bag
        
      </div>
    </a>
  
  
    <a href="/2022/10/03/parking%20sensor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">parking sensor</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/a-r-d-u-in-o/" rel="tag">a r d u in o</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/air-conditioning-sleeping-bag/" rel="tag">air-conditioning sleeping bag</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/automatic-watering-system/" rel="tag">automatic watering system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electronic-organ/" rel="tag">electronic organ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/space%E2%80%94vehicle/" rel="tag">space—vehicle</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/a-r-d-u-in-o/" style="font-size: 10px;">a r d u in o</a> <a href="/tags/air-conditioning-sleeping-bag/" style="font-size: 10px;">air-conditioning sleeping bag</a> <a href="/tags/automatic-watering-system/" style="font-size: 10px;">automatic watering system</a> <a href="/tags/electronic-organ/" style="font-size: 10px;">electronic organ</a> <a href="/tags/space%E2%80%94vehicle/" style="font-size: 10px;">space—vehicle</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/13/electronic-organ/">electronic organ</a>
          </li>
        
          <li>
            <a href="/2023/07/12/air-conditioning-sleeping-bag/">air-conditioning sleeping bag</a>
          </li>
        
          <li>
            <a href="/2023/02/04/automatic-watering-system/">automatic watering system</a>
          </li>
        
          <li>
            <a href="/2022/10/03/parking%20sensor/">parking sensor</a>
          </li>
        
          <li>
            <a href="/2022/07/21/space-vehicle/">space—vehicle</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>